# final-PJT

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ga/gaent/: GaentApplication.java  ServletInitializer.java
src/main/java/com/ga/gaent/config/: WebMvcConfig.java  WebSocketConfig.java  tmp.java
src/main/java/com/ga/gaent/controller/: AtdController.java  BoardController.java  CalendarController.java  ChatController.java  EdocController.java  EdocProcessController.java  EdocRestController.java  HRController.java  (+12 more)
src/main/resources/: FinalDB.sql  application-API-KEY.properties  application.properties
src/main/resources/mapper/: EdocMapper.xml  HRMapper.xml  LoginMapper.xml  MsgMapper.xml  PaymentMapper.xml  TeamAtdMapper.xml  VacationMapper.xml
src/main/resources/static/assets/css/: attendance-card.css  attendance.css  board-card.css  board.css  edoc-card.css  edoc.css  header.css  home.css  hr.css  mini-cal.css  miniCal.css  msg-card.css  navernews-card.css  profile-card.css  pyramid.css  sidebar.css  tossStyle.css  workspace.css
src/main/resources/static/assets/js/: commonAjax.js  main.js  mini-cal.js  scrollbar.js  searchEmp.js  websocket.js
src/main/resources/static/scss/: theme-default.scss
src/main/resources/static/scss/_bootstrap-extended/: _tables.scss
src/main/resources/static/tasks/: prod.js
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/atd/: atd-register.jsp  atd-sub-sidebar.jsp  atdHistory.jsp  ccc.jsp  vacHistory.jsp
src/main/webapp/WEB-INF/view/attendance/: atd-sub-sidebar.jsp  atdHistory.jsp  attendance-card.jsp  teamAtdStatus.jsp  vacHistory.jsp
src/main/webapp/WEB-INF/view/board/: board-sub-sidebar.jsp  board.jsp  boardList.jsp  communityDetail.jsp  communityList.jsp  modifyCommunity.jsp  modifyNotice.jsp  noticeDetail.jsp  noticeList.jsp
src/main/webapp/WEB-INF/view/calendar/: addEvent.jsp  cal-sub-sidebar.jsp  calendar.jsp  eventOne.jsp  modifyEvent.jsp  sub-sidebar.jsp
src/main/webapp/WEB-INF/view/chat/: chat-sub-sidebar.jsp  chat.jsp  chatHistory.jsp  chatRoomList.jsp  speechBubble.jsp  testChat.jsp
src/main/webapp/WEB-INF/view/common/: error-page.jsp  header.jsp  paging.jsp  sidebar.jsp  sub-sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/view/edoc/: approval.jsp  approvalCard.jsp  approve.jsp  draft.jsp  edoc-error.jsp  edoc-paging.jsp  edoc-sub-sidebar.jsp  edoc.jsp  edocApprover.jsp  edocApproverModal.jsp  edocCompleteTable.jsp  edocDetail.jsp  edocFormTypeDraft.jsp  edocProgressTable.jsp  edocToDoTable.jsp  false.jsp  history.jsp  reject.jsp  toDo.jsp  upComing.jsp
src/main/webapp/WEB-INF/view/home/: alert-card.jsp  attendance-card.jsp  board-card.jsp  calendar-card.jsp  edoc-card.jsp  home-msg-paging.jsp  home-notice-paging.jsp  home.jsp  msg-card.jsp  navernews-card.jsp  notice-card.jsp  profile-card.jsp
src/main/webapp/WEB-INF/view/hr/: hr-sub-sidebar.jsp  hr-sub-sidebar12.jsp  hr.jsp  orgChart.jsp
src/main/webapp/WEB-INF/view/inquiry/: deptDetail.jsp  empDetail.jsp  empList.jsp  main.jsp  sub-sidebar.jsp  teamList.jsp
src/main/webapp/WEB-INF/view/js/: commonAjax.js
src/main/webapp/WEB-INF/view/msg/: NewFile.jsp  msg-error.jsp  msg-sub-sidebar.jsp  msgBin.jsp  msgDetail.jsp  msgFail.jsp  msgList.jsp  msgReceiveList.jsp  msgSelf.jsp  msgSendList.jsp  sendMsg.jsp
src/main/webapp/WEB-INF/view/news/: naverNewsSearch.jsp
src/main/webapp/WEB-INF/view/notice/: noticeList.jsp
src/main/webapp/WEB-INF/view/product/: checkout.jsp  fail.jsp  pay.jsp  payList.jsp  prod-sub-sidebar.jsp  prodList.jsp  success.jsp  va_callback.jsp
src/main/webapp/WEB-INF/view/team/: addTeam.jsp  orgChart.jsp  sub-sidebar.jsp  teamList.jsp
src/main/webapp/WEB-INF/view/user/: findId.jsp  findPw.jsp  login.jsp  resetPw.jsp
src/test/java/com/ga/gaent/: GaentApplicationTests.java
(+146 files in other folders)
