spring.application.name=gaent
server.port=80
server.servlet.context-path=/gaent

# db connection pull setting
spring.profiles.active=db

# .jsp view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# spring.web.resources.static-locations=classpath:/static/

# korean encoding setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# debug=true
logging.level.com.ga.gaent.controller=debug
logging.level.com.ga.gaent.service=debug
logging.level.com.ga.gaent.mapper=debug
# logging.level.com.ga.gaent.dto=debug
# logging.level.com.ga.gaent.vo=debug

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB